spring.application.name=exercicio

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ksti8ah1bi3ygj1k.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-ksti8ah1bi3ygj1k.us.auth0.com/api/v2/
